[33mcommit 27ecff2eb10f93c352a9e467848f81ffec871457[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mshoeb/apex[m[33m)[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Thu Jan 12 17:52:59 2023 +0530

    improvemnet

[33mcommit fb4ff3f0c1c2d3c82007a5fd2c2c1f9a4333e057[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Thu Jan 12 16:18:08 2023 +0530

    account phone trigger is uodate

[33mcommit fd429d1a1556eafd96c238d09f203da3347710cb[m[33m ([m[1;31morigin/shoeb/apex[m[33m)[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Thu Jan 12 10:01:16 2023 +0530

    gl

[33mcommit 6e35894c4e95f989d89e87f7bc76801dd20711aa[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Mon Dec 26 13:11:15 2022 +0530

    recent

[33mcommit fd4b426bbb7069b22dd3b18b87ab3d6692766b72[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Mon Dec 26 13:04:14 2022 +0530

    first Apex Trigger is Commited

[33mcommit 119cd5bd74ac1d9e689e1e6c5fdc8c4c0403a786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Mon Dec 26 12:00:33 2022 +0530

    final change

[33mcommit 04828ab8cb6c7f39efa36014fb04a941251ee1a0[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Mon Dec 26 11:50:49 2022 +0530

    Integration is also added

[33mcommit 67c6bb6fd659bd2ec330b0b6aeb0227b60469f86[m
Author: Mohd Shoeb <mohd.shoeb@Eternus.local>
Date:   Mon Dec 26 11:45:55 2022 +0530

    myFirstCommit
